# CryptoPortfolio

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/research/whitedzenin/cryptoportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/whitedzenin/cryptoportfolio/: MainActivity.kt
app/src/main/java/com/research/whitedzenin/cryptoportfolio/Data/: SaveData.kt
app/src/main/java/com/research/whitedzenin/cryptoportfolio/Network/: NetworkClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/research/whitedzenin/cryptoportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
